{
  "name": "BIDit — Live auctions on pump.fun",
  "short_name": "BIDit",
  "description": "Bid live and buy now on Pokémon, One Piece, sports cards, sealed, tech and more — settled in USDC on Solana.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050a14",
  "theme_color": "#0b2447",
  "categories": ["shopping", "finance", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
